mp/param:
    type: generic_mpic
    nSamples: [2]
    q_min: [-2.7, -1.6, -2.7, -2.9, -2.7, 0, -2.7]
    q_max: [2.7, 1.6, 2.7, -0.2, 2.7, 3.6, 2.7]
    R: [0.1,0.1,0.1,0.1,0.1,0.1,0.1]
    Qq: [1000, 1000, 1000, 1000, 1000, 1000, 1000]
    Qs:  [2]
    Qds: [1]
    Rs: [0.1]

mp/JointPosition:
    q_1: [0, 0]
    q_2: [0, 0]
    q_3: [0, 0]
    q_4: [0, 0]
    q_5: [0, 0]
    q_6: [0, 0]
    q_7: [0, 0]

mp/Gripper:
    width: [0.00]
    speed: [0.00]
    force: [0.00]

mp/s: [0.0, 1]